Block Types and Slide Structure Guide
====================================

SLIDE STRUCTURE
===============

Each slide in the lesson consists of:
- slide_number: Integer number identifying the slide
- title: String containing the slide title
- blocks: Array of content blocks (see types below)

Example slide structure:
```json
{
  "slide_number": 1,
  "title": "تعريف النحو",
  "blocks": [
    // Array of different block types
  ]
}
```

LESSON STRUCTURE
================

Each lesson JSON file has this top-level structure:
```json
{
  "id": "lesson_identifier",
  "title": "Lesson Title in Arabic",
  "slides": [
    // Array of slide objects
  ]
}
```

BLOCK TYPES REFERENCE
=====================

1. TEXT BLOCK
-------------
Type: "text"
Description: Simple text content for displaying paragraphs or sentences
Usage: Main content, definitions, explanations

Structure:
```json
{
  "type": "text",
  "data": "النحو: ضبط حال آخر الكلمة إِعرابًا وبناء."
}
```

Example:
```json
{
  "type": "text", 
  "data": "الفعل: حدث مرتبط بزمن. (ماض، حاضر، مستقبل)."
}
```

2. COLORTEXT BLOCK
------------------
Type: "colorText"
Description: Text with colored highlighting and diacritics styling
Usage: Highlighting specific parts of text, showing grammatical examples with different colors

Structure:
```json
{
  "type": "colorText",
  "data": {
    "full_text": "جاء محمدٌ من المدرسة\n\nرأيتُ محمدًّا في المسجد",
    "textStyle": { "fontSize": 32, "fontWeight": "w600", "color": "#111827" },
    "highlights": [
      {
        "literal": "محمد",
        "occurrence": 1,
        "baseStyle": { "color": "#F59E0B" },
        "diacriticStyle": { "color": "#10B981" }
      }
    ]
  }
}
```

Advanced ColorText with diacritics:
```json
{
  "type": "colorText",
  "data": {
    "full_text": "يسجدُ محمدٌ لله\n\nلن يسجدَ محمد لغير الله.",
    "textStyle": { "fontSize": 22, "fontWeight": "w600" },
    "highlights": [
      {
        "literal": "يسجد",
        "occurrence": 1,
        "baseStyle": { "color": "#F59E0B" },
        "applyDiacritics": true,
        "diacritics": ["ُ"],
        "diacriticStyle": { "color": "#10B981" }
      },
      {
        "literal": "محمد",
        "occurrence": 2,
        "applyBase": false,
        "applyDiacritics": true,
        "diacritics": ["ّ", "ً"],
        "diacriticStyle": { "color": "#EF4444", "decoration": "underline" }
      }
    ]
  }
}
```

ColorText highlight properties:
- literal: The text to highlight
- occurrence: Which occurrence to highlight (1-based)
- charIndex: Specific character index for partial word highlighting
- baseStyle: Styling for the base text (color, decoration, etc.)
- diacriticStyle: Styling for diacritics/vowel marks
- applyBase: Whether to apply base styling (default: true)
- applyDiacritics: Whether to apply diacritic styling (default: false)
- diacritics: Array of specific diacritics to style

Common color codes:
- "#F59E0B": Orange/amber
- "#10B981": Green
- "#EF4444": Red
- "#6366F1": Indigo
- "#22C55E": Green variant
- "#7C3AED": Purple
- "#111827": Dark gray

3. SELECTIVETEXT BLOCK
----------------------
Type: "selectiveText"
Description: Interactive text with clickable/hoverable selections that show explanations
Usage: Terms that need definition, interactive vocabulary learning

Structure:
```json
{
  "type": "selectiveText",
  "data": {
    "full_text": "هو الذي تتغير حركةُ آخره لفظًا أو تقديرًا بتغيُّر العوامل الداخلة عليه",
    "selectedText": [
      {
        "حركةُ آخره": "حركة الحرف الأخير من الكلمة"
      }
    ]
  }
}
```

Example:
```json
{
  "type": "selectiveText",
  "data": {
    "full_text": "الذي لا تتغير حركة آخره بتغيُّر العوامل الداخلة عليه؛ فيلزم حالة واحدة. وإذا تغيرت فالتغير سببه الضمائر",
    "selectedText": [
      {
        "الضمائر": "اللواحق"
      }
    ]
  }
}
```

4. HEADING BLOCK
----------------
Type: "heading"
Description: Section or topic headings with larger, bold formatting
Usage: Section titles, major topic introductions

Structure:
```json
{
  "type": "heading",
  "data": "1-الجر"
}
```

Example:
```json
{
  "type": "heading",
  "data": "علامات الاسم"
}
```

5. FOOTNOTE BLOCK
-----------------
Type: "footnote"
Description: Additional notes, clarifications, or supplementary information
Usage: Side notes, references, additional explanations

Structure:
```json
{
  "type": "footnote",
  "data": "يخرج بذلك الصرف الذي يدرس بنية الكلمة"
}
```

Example:
```json
{
  "type": "footnote",
  "data": "«ال» التي تدخل على الأَفعال فهي «ال» الموصولة."
}
```

6. EXAMPLE BLOCK
----------------
Type: "example"
Description: List of example words or phrases
Usage: Providing concrete examples of concepts

Structure:
```json
{
  "type": "example",
  "data": ["إلَهٌ، ورَجُلٌ، ومَسجدُ، وساجدٌ، وسُجُودٌ"]
}
```

Example:
```json
{
  "type": "example",
  "data": [
    "جاء موسى",
    "هذا كتاب موسى", 
    "رأيت موسى"
  ]
}
```

7. GRAPH BLOCK
--------------
Type: "graph"
Description: Visual tree/hierarchy representation with root and child nodes
Usage: Showing relationships, classifications, grammatical trees

Basic Structure:
```json
{
  "type": "graph",
  "data": {
    "root": "الكلمة",
    "nodes": [
      { 
        "label": "أنواع الكلمة", 
        "children": [] 
      },
      { 
        "label": "تقسيمها إلى معرفة ونكرة", 
        "children": [] 
      }
    ]
  }
}
```

Complex nested structure:
```json
{
  "type": "graph",
  "data": {
    "root": "ضمائر المتكلم",
    "nodes": [
      {
        "label": "ضمائر منفصلة",
        "children": [
          "ضابطها أنها لا تتصل بغيرها",
          "أنا, نحن. ايّايَّ وايّانا"
        ]
      },
      {
        "label": "ضمائر متصلة",
        "children": [
          "ضابطها أنها تتصل بغيرها ولا تكون في بداية الكلمة",
          "-تاء المتكلم مثل قمت",
          "-ياء المتكلم مثل علَّمَني"
        ]
      }
    ]
  }
}
```

Graph with examples:
```json
{
  "type": "graph",
  "data": {
    "root": "أنواع الكلمة",
    "nodes": [
      { "label": "اِسم", "children": [] },
      { "label": "فعل", "children": [] },
      { "label": "حرف", "children": [] }
    ]
  }
}
```

Graph properties:
- root: The main/top-level concept
- nodes: Array of child concepts
- label: The text label for each node
- children: Array of sub-concepts or examples (can be strings or empty array)

8. ANIMATION BLOCK
------------------
Type: "animation"
Description: Reference to Rive animation assets
Usage: Interactive visual demonstrations, engaging content

Structure:
```json
{
  "type": "animation",
  "data": {
    "name": "nouns",
    "type": "large"
  }
}
```

Example:
```json
{
  "type": "animation",
  "data": {
    "name": "nouns_signs_prepositions",
    "type": "large"
  }
}
```

Animation types: "large" or "small"

9. QUIZ BLOCK
-------------
Type: "quiz"
Description: Multiple choice questions with highlighted words
Usage: Testing comprehension, interactive learning

Basic Structure:
```json
{
  "type": "quiz",
  "data": [
    { 
      "data": "ميز الأفعال في الجمل التالية" 
    },
    {
      "data": "قال تعالى: اذهب الى فرعون انه طغى",
      "highlightedWord": "اذهب",
      "options": [
        { "key": "madi", "label": "فعل ماض" },
        { "key": "modari", "label": "فعل مضارع" },
        { "key": "amr", "label": "فعل أمر" }
      ],
      "correctAnswer": "amr"
    }
  ]
}
```

Quiz without highlighted word:
```json
{
  "type": "quiz",
  "data": [
    {
      "data": "هواء",
      "highlightedWord": "",
      "options": [
        { "key": "a", "label": "ممنوعة من الصرف" },
        { "key": "b", "label": "ليست ممنوعة من الصرف" }
      ],
      "correctAnswer": "b"
    }
  ]
}
```

Quiz with complex sentences:
```json
{
  "type": "quiz",
  "data": [
    { "data": "ميز المعرب والمبني في الآيات التالية" },
    {
      "data": "وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍۢ",
      "highlightedWord": "لَيَقُولَنَّ",
      "options": [
        { "key": "moorab", "label": "معرب" },
        { "key": "mabni", "label": "مبني" }
      ],
      "correctAnswer": "mabni"
    }
  ]
}
```

Quiz properties:
- data: Question text or instruction
- highlightedWord: Word to highlight in the question (can be empty string)
- options: Array of answer choices with key and label
- correctAnswer: The key of the correct option

10. MULTISTEPQUIZ BLOCK
-----------------------
Type: "multiStepQuiz"
Description: Multi-step quiz with text highlighting and sequential questions
Usage: Complex comprehension testing, detailed text analysis

Structure:
```json
{
  "type": "multiStepQuiz",
  "data": {
    "prompt": "حدد نوع الكلمات الملونة في سورة الفاتحة",
    "text": "بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ",
    "style": { "text-align": "justify" },
    "highlights": [
      {
        "start": 0,
        "length": 1,
        "options": [
          { "key": "harfjar", "label": "حرف جر" },
          { "key": "ism", "label": "اسم" },
          { "key": "fiil", "label": "فعل" }
        ],
        "correctAnswer": "harfjar"
      }
    ]
  }
}
```

11. INFO BLOCK
--------------
Type: "info"
Description: Q&A style information blocks with carousel presentation
Usage: FAQ sections, detailed explanations with questions and answers

Structure:
```json
{
  "type": "info",
  "data": [
    {
      "question": "ما الفرق بين همزة الاستفهام وكلمة أين؟",
      "answerSegments": [
        "الهمزة حرفٌ لا يدل على معنى بذاته",
        "بخلاف كلمة أين التي تسأل عن المكان"
      ]
    }
  ],
  "style": { "title": "مثال: أسئلة سريعة" }
}
```

Available style titles:
- "مثال": For examples
- "مثال: أسئلة سريعة": For quick questions
- "فائدة مهمة": For important benefits/notes
- "تنبيه": For warnings/alerts
- "war": For warnings (alternative)
- "wars": For multiple warnings
- "remember": For reminders
- "question": For question highlights
- "think": For thought-provoking content

Example with warning style:
```json
{
  "type": "info",
  "data": [
    {
      "question": "تنبيه",
      "answerSegments": [
        "هذه الكلمات ليست جمع مذكر سالم، لأن نونها أصلية فتعرب بالحركات وهي: مساكين، شياطين، مجانين."
      ]
    }
  ],
  "style": { "title": "war" }
}
```

12. MATCHINGQUIZ BLOCK
----------------------
Type: "matchingQuiz"
Description: Two-column matching exercise where users connect items from the left column to their corresponding explanations in the right column
Usage: Vocabulary matching, concept-definition pairing, cause-effect exercises

Structure:
```json
{
  "type": "matchingQuiz",
  "data": {
    "prompt": "تأمل الكلمات التالية وبين سبب عدم جمعها جمع مذكرِ سالم:",
    "leftColumn": [
      "زينب",
      "حامل", 
      "حصان"
    ],
    "rightColumn": [
      "لأنه اسم مؤنث",
      "لأنها صفة مؤنث",
      "لأنه غير عاقل"
    ],
    "correctMatches": {
      "0": 0,
      "1": 1,
      "2": 2
    }
  }
}
```

Explanation:
- prompt: Instructions for the exercise
- leftColumn: Array of items to be matched (words, concepts, etc.)
- rightColumn: Array of explanations, definitions, or corresponding items
- correctMatches: Object mapping left column indices to right column indices (0-based indexing)

Example Usage:
```json
{
  "type": "matchingQuiz",
  "data": {
    "prompt": "اربط كل كلمة بنوعها:",
    "leftColumn": ["كتاب", "يكتب", "من"],
    "rightColumn": ["اسم", "فعل", "حرف"],
    "correctMatches": {
      "0": 0,
      "1": 1, 
      "2": 2
    }
  }
}
```

13. BULLETPOINTS BLOCK
----------------------
Type: "bulletPoints"
Description: Formatted bullet point lists with title and styling options
Usage: Organized lists of important points, rules, or reminders

Structure:
```json
{
  "type": "bulletPoints",
  "data": {
    "title": "تنبيهات مهمة",
    "points": [
      "لا يجتمع التّنوين و«ال» في كلمة واحدة",
      "ليست كل كسرة دليلا على الجر",
      "ما لم يكن معرفة فإِنه في الغالب ينون"
    ],
    "style": "modern"
  }
}
```

Available styles:
- "modern": Contemporary bullet point styling
- "classic": Traditional bullet point styling

BLOCK TYPES NOT YET IMPLEMENTED
================================

The following block types are referenced in the JSON files but may need implementation:

14. BUTTONGROUP BLOCK
---------------------
Type: "buttonGroup"
Description: Interactive button groups for navigation or selection
Usage: Topic selection, navigation between related concepts

15. TIMELINE BLOCK
------------------
Type: "timeline"
Description: Chronological presentation of events or concepts
Usage: Historical progression, step-by-step processes

16. COMPARISON BLOCK
--------------------
Type: "comparison"
Description: Side-by-side comparison of concepts
Usage: Contrasting grammatical rules, before/after examples

17. AUDIO BLOCK
---------------
Type: "audio"
Description: Embedded audio content with playback controls
Usage: Pronunciation guides, recitation examples

Note: These block types appear in some lessons but may require additional implementation in the Flutter app.

STYLING OPTIONS
===============

Some blocks support optional styling:
- "text-align": "justify" | "center" | "left" | "right"
- "title": String for custom titles
- Color codes in hex format (e.g., "#F59E0B")
- Font weights: "w600", "bold"
- Font sizes: numeric values

USAGE GUIDELINES
================

1. Start each slide with a descriptive title
2. Use text blocks for main content
3. Use heading blocks to break content into sections
4. Use footnote blocks for supplementary information
5. Use graph blocks for visual hierarchies and relationships
6. Use quiz blocks for interactive testing
7. Use animation blocks to engage learners visually
8. Use colorText for grammatical examples with highlighting
9. Use selectiveText for interactive vocabulary
10. Use info blocks for Q&A style content
11. Use matchingQuiz for concept-definition exercises and vocabulary matching

ANIMATION NAMING CONVENTIONS
============================

Animation assets should be placed in assets/animations/ folder:
- Noun-related: "nouns", "nouns_signs_prepositions", "nouns_signs_al", "nouns_signs_tanween", "nouns_signs_call"
- Verb-related: "verbs_past_tense", "imperative_verb_1", "imperative_verb_2", "imperative_verb_3"
- General: "letters"
- Custom animations: Use descriptive names related to content

Types: "large" for full-screen animations, "small" for inline animations

All animations are Rive (.riv) format and should be placed in assets/animations/

BEST PRACTICES
==============

1. Keep text blocks concise and focused
2. Use consistent Arabic fonts and RTL direction
3. Provide clear, specific quiz questions
4. Use colors meaningfully in colorText blocks
5. Structure graphs logically with clear hierarchies
6. Include helpful footnotes for complex concepts
7. Test quiz answers for accuracy
8. Use appropriate animation types for content size
9. Maintain consistent slide numbering
10. Provide clear, descriptive slide titles
11. Use proper JSON formatting and validate structure
12. Include instruction blocks for complex quizzes
13. Use selectiveText for interactive vocabulary learning
14. Apply consistent styling themes across lessons
15. Test all interactive elements before deployment

DATA CONSISTENCY GUIDELINES
============================

1. **Text Block Data**: Always use string type
   ```json
   { "type": "text", "data": "Your text content here" }
   ```

2. **Example Block Data**: Always use array type
   ```json
   { "type": "example", "data": ["Example 1", "Example 2"] }
   ```

3. **Graph Block Data**: Always use object with root and nodes
   ```json
   { "type": "graph", "data": { "root": "...", "nodes": [...] } }
   ```

4. **Quiz Block Data**: Always use array starting with instruction
   ```json
   { "type": "quiz", "data": [{"data": "Instructions"}, ...questions] }
   ```

5. **Info Block Data**: Always use array of question objects
   ```json
   { "type": "info", "data": [{"question": "...", "answerSegments": [...]}] }
   ```

VALIDATION CHECKLIST
====================

Before adding new content, verify:
- [ ] Slide numbers are sequential
- [ ] All required fields are present
- [ ] Data types match block type requirements
- [ ] Arabic text uses proper RTL direction
- [ ] Colors use valid hex codes
- [ ] Quiz answers are correct
- [ ] Animation names match available assets
- [ ] JSON syntax is valid
- [ ] No duplicate slide numbers within a lesson

COMMON ISSUES & TROUBLESHOOTING
================================

1. **Inconsistent Data Types**
   - Problem: Using string when array expected
   - Solution: Check block type requirements above

2. **Missing Slide Numbers**
   - Problem: Slides without slide_number field
   - Solution: Add sequential slide_number to each slide

3. **Invalid Quiz Structure**
   - Problem: Quiz data not starting with instruction
   - Solution: First item in quiz data array should be instruction

4. **ColorText Highlighting Issues**
   - Problem: Text not highlighting correctly
   - Solution: Check literal text matches exactly, verify occurrence number

5. **Graph Display Problems**
   - Problem: Graph not rendering
   - Solution: Ensure root and nodes are properly structured

6. **Info Block Styling**
   - Problem: Custom styles not applying
   - Solution: Use predefined style titles from the list above

7. **Animation Not Loading**
   - Problem: Animation block shows error
   - Solution: Verify animation name exists in assets/animations/

LESSON FILE STRUCTURE VALIDATION
=================================

Valid lesson file must have:
```json
{
  "id": "unique_lesson_identifier",
  "title": "Arabic Lesson Title",
  "slides": [
    {
      "slide_number": 1,
      "title": "Slide Title",
      "blocks": [
        // Valid block objects
      ]
    }
  ]
}
```

Required fields:
- lesson.id (string)
- lesson.title (string) 
- lesson.slides (array)
- slide.slide_number (integer)
- slide.title (string)
- slide.blocks (array)
- block.type (string)
- block.data (varies by type)